<resources>
    <string name="app_name">Electric Bill Calculator</string>
    <string name="copyright">Copyright &#169; 2023 Aizat </string>
    <string name="about_text">This app help us to calculate bill of electric consumption</string>
    <string name="txt1">DEVELOPER INFORMATION</string>
    <string name="devName">NAME: Mohamad Aizat Asnawi Bin Mohd Haron</string>
    <string name="devMatric">MATRIC NUMBER: 2022987787</string>
    <string name="devGroup">GROUP: CS2515A</string>
    <string name="txt2">DEVELOPER PAGE</string>

    <string name="name">ELECTRIC BILL CALCULATOR</string>
    <string name="url">
        Click <a href = "https://github.com/Aizat-1/aizat.git"> here </a> to open GitHub.
    </string>

</resources>